<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Open Graph / Twitter Card meta tags -->
  <meta property="og:title" content="Ripple Effect of the Syrian Refugee Crisis">
  <meta property="og:description" content="The criminalization of humanitarian work has increased since the peak of migration out of Syria in 2016. The actions taken by EU member states have left asylum-seeking immigrants isolated and devoid of assistance upon their arrival in Europe, following arduous and dangerous journey">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://github.com/renatadaou/migration/blob/main/syriangirl.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@renatadaou">
  <meta name="twitter:image" content="https://github.com/renatadaou/migration/blob/main/syriangirl.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/6630dd9732.js" crossorigin="anonymous"></script>

  <!-- Page Title and Favicon -->
  <title>Syrian Refugees</title>
  <link rel="icon" href="syriangirl.png">


<style>
  body {
    margin: 0;
    padding: 0;
    height: auto;
      font-size: 20px;
      font-family: 'Lora', Georgia, 'Times New Roman', Times, serif;
  }

  .content {
      max-width: 640px;
      margin: auto;
      padding: 0 1em;
  }

  .header, .footer {
      padding: 0;
      text-align: center;
  }

  .footer {
      background: #f4f4f4;
      font-size: 0.8em;
      margin-top: 4em;
  }
  .brown-box {
    background-color: #e0a57b; /* Brown color */
    color: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;}

    .box-container {
      display: flex;
      flex-wrap: wrap; /* Allows items to wrap onto the next line */
      gap: 10px; /* Space between boxes */
    }
    
    .box-list li {
      list-style-type: none; /* Removes default bullet points */
      background-color: #f0f0f0; /* Light grey background */
      border: 1px solid #ddd; /* Grey border */
      padding: 10px; /* Padding inside the boxes */
      margin-bottom: 5px; /* Space between boxes on mobile */
      border-radius: 5px; /* Rounded corners for the boxes */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Slight shadow for depth */
      flex: 1 1 200px; /* Flex item to grow and shrink, base width of 200px */
    }
  
    @media (max-width: 768px) {
      .box-container {
        display: block; /* Stack items in a list on mobile */
      }
      .box-list li {
        margin-bottom: 5px; /* Adjust space between boxes if needed */
      }}
    
    
      .video-container {
        position: relative;
        width: 100%; /* Use 100% width for fluid responsiveness */
        max-width: 960px; /* Adjusted maximum width for a better desktop view */
        padding-bottom: 56.25%; /* Aspect ratio for 16:9 videos */
        margin: auto; /* Center the container */
      }
      
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    
      @media (max-width: 768px) {
        .video-container {
          max-width: 100%;
        }
    }
  
  
</style>
</head>

<body class="light-theme">
  <header class="header">

  <div class="banner sans" style="
      background-image: url('syriangirl.png'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;"> 

      <h1 class="headline" style="padding: 10px; text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5); font-size: 54px;">Ripple Effect of the Syrian Refugee Crisis</h1>
      <h2 class="subhead sans-serif" style="padding: 10px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 20px;">The criminalization of humanitarian work has increased since the peak of migration out of Syria in 2016. The actions taken by EU member states have left asylum-seeking immigrants isolated and devoid of assistance upon their arrival in Europe, following arduous and dangerous journeys</h2>
    </div>
    <p class="sans-serif" style="font-size: 13px; padding: 4px; color: rgb(152, 152, 152);">Photo: Image generated using DALL.E</p>
    <p>By <a href="https://renatadaou.github.io/">Renata Daou</a> | Mar. 6, 2024 </p>
  </header>

  <div class="content">
    <p>Nearly a decade has passed since the height of the Syrian Refugee Crisis in 2015, yet its repercussions persist. With over 5 million registered Syrian refugees globally, its enduring impact is unmistakable. This crisis has permeated popular culture, inspiring numerous films and books that illuminate its human stories. Moreover, it has served as a focal point in media coverage, unveiling instances of racism towards Syrians and sparking debates on immigration policies. Its aftermath continues to reverberate in Europe and beyond, as ongoing legal battles underscore the lasting consequences of this humanitarian catastrophe.
    </p>
    <iframe title="Turkey is the Leading Syrian Refugee Hosting Country" aria-label="Map" id="datawrapper-chart-szV2m" src="https://datawrapper.dwcdn.net/szV2m/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="462" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
    
<div style="height: 30px;"></div>



<h5><strong>Turkey is the leading host country for Syrian refugees, with over 3.5 million individuals.</strong></h5>



<!-- Generated by ai2html v0.120.0 - 2024-03-06 23:31 -->
<!-- ai file: szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb.ai -->
<style media="screen,print">
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box ,
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box .g-artboard {
		margin:0 auto;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box p {
		margin:0;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box .g-aiAbs {
		position:absolute;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box .g-aiPointText p { white-space: nowrap; }
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1 .g-pstyle0 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1 .g-pstyle1 {
		height:14px;
	}

</style>

<div id="g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1" class="g-artboard" style="max-width: 572px;max-height: 365px" data-aspect-ratio="1.565" data-min-width="0">
<div style="padding: 0 0 63.8976% 0;"></div>
		<img id="g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1-img" class="g-szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1-img g-aiImg" alt="" src="ai2html-output/szV2m-turkey-is-the-leading-syrian-refugee-hosting-country-rgb-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:14.167%;margin-top:-9.8px;left:68.4944%;width:64px;">
			<p class="g-pstyle0">Turkey</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:22.1015%;margin-top:-9.8px;left:68.4944%;width:54px;">
			<p class="g-pstyle0">Syria</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:22.1015%;margin-top:-9.8px;left:68.4944%;width:54px;">
			<p class="g-pstyle0">Syria</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:78.0877%;margin-top:-8.4px;left:8.3269%;width:198px;">
			<p class="g-pstyle1">Number of Syrian refugees per</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.9181%;margin-top:-8.4px;left:8.3269%;width:66px;">
			<p class="g-pstyle1">country</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.8624%;margin-top:-8.1px;left:13.4535%;width:43px;">
			<p class="g-pstyle1">40K</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.8624%;margin-top:-8.1px;left:19.8631%;width:50px;">
			<p class="g-pstyle1">100K</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.8624%;margin-top:-8.1px;left:26.8562%;width:50px;">
			<p class="g-pstyle1">500K</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.8624%;margin-top:-8.1px;left:34.8418%;width:39px;">
			<p class="g-pstyle1">1M</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-03-06 23:31 -->





<div style="height: 20px;"></div>





    
    <p>
      During the Tokyo 2020 Olympics, Yusra Mardini gained recognition as a 23-year-old swimmer representing the Refugee Olympic Team. She had made the journey from war-torn Syria to Germany with her sister, working her way to the Olympic stage. She wrote her experiences in a book, called "Butterfly: From Refugee to Olympian – My Story of Rescue, Hope, and Triumph," which was then adapted into a movie. This was during the height of the migration crisis in Syria due to the multi-sided civil war in the country.

    </p>
    
    <div style="height: 20px;"></div>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/ObN4krVV20Y?si=mwS-gFIT_QuhemQR" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen>
  </iframe>
</div>

    <div style="height: 20px;"></div>

    <p>
      The story of Yusra Mardini is one of resilience and hope, but it is not the only one. Sarah Mardini, Yusra's sister, is another example of the strength and courage displayed by Syrian refugees. Sarah was a student in Damascus when the war broke out, and she later became a volunteer with the Emergency Response Centre International, a humanitarian organization that provides aid to refugees. She was involved in rescue operations, helping to save the lives of thousands of refugees crossing the Aegean Sea from Turkey to Greece.
    </p>
    <p>
      While Yursa was busy training for the Olympics, Sarah went back to the Island of Lesbos, in Greece, one of the places they passed during their journey, many times over two years to volunteer with the Greek non-profit Emergency Response Center International (ECRI), “a non-profit organization that provides emergency response and humanitarian aid in life-threatening environments.” 
</p>

    <p>
      In 2018, Sarah faced legal troubles when she was arrested as she prepared to leave Lesbos for Bard University in Berlin. Accused by Greek police of various offenses, she spent three months in jail before being released on bail. One of the accusations involves labeling the operations conducted by the nonprofit as a criminal organization. These operations, including monitoring maritime radio channels and websites for refugee boat information, are being portrayed as espionage, and fundraising efforts are being likened to money laundering. 
      </p>

    <p>Similar accusations were levied against other volunteers, including Athanasios Karakitsos and Seán Binder, who also participated in rescue operations. Despite their work being within the scope of humanitarian efforts, they are at risk of lengthy prison sentences, up to 25 years. Their case is still ongoing. 
    </p>

    <p>The plight of Syrian refugees is not isolated. Conflicts in regions like Libya and other North African countries have driven countless individuals to seek refuge in countries perceived as safer, such as Italy and Greece. Yet, the perilous journey across the Mediterranean often requires the intervention of humanitarian groups to ensure their safe passage.
    </p>



    <div style="height: 20px;"></div>

    


    <!-- Generated by ai2html v0.120.0 - 2024-03-21 18:20 -->
<!-- ai file: choropleth.svg -->
<style media="screen,print">
	#g-choropleth_svg-box ,
	#g-choropleth_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-choropleth_svg-box p {
		margin:0;
	}
	#g-choropleth_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-choropleth_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-choropleth_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-choropleth_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-choropleth_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-choropleth_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:16px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-choropleth_svg-Artboard_1 .g-pstyle0 {
		height:16px;
	}
	#g-choropleth_svg-Artboard_1 .g-pstyle1 {
		height:16px;
		color:rgb(255,255,255);
	}
	#g-choropleth_svg-Artboard_1 .g-pstyle2 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-choropleth_svg-Artboard_1 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    #g-choropleth_svg-box, #g-choropleth_svg-box .g-artboard {
        width: 100%; /* Make the artboard take full width of its container */
        max-width: 100%; /* Prevent it from exceeding the bounds of small screens */
    }
    #g-choropleth_svg-Artboard_1 img {
        width: 100%; /* Ensure image scales down with the container */
        height: auto; /* Maintain aspect ratio */
    }
    .g-aiPointText p {
        font-size: 10px; /* Adjust text size for smaller screens */
    }
    /* Further adjustments for specific elements as needed */
}
	}

</style>

<div id="g-choropleth_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-choropleth_svg-Artboard_1" class="g-artboard" style="max-width: 852px;max-height: 292px" data-aspect-ratio="2.923" data-min-width="0">
<div style="padding: 0 0 34.2136% 0;"></div>
		<img id="g-choropleth_svg-Artboard_1-img" class="g-choropleth_svg-Artboard_1-img g-aiImg" alt="" src="ai2html-output/choropleth_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.0751%;margin-top:-9.3px;left:44.7757%;width:45px;">
			<p class="g-pstyle0">Italy</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.7389%;margin-top:-9.3px;left:7.3638%;width:55px;">
			<p class="g-pstyle1">Spain</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.6583%;margin-top:-9.3px;left:62.5581%;width:64px;">
			<p class="g-pstyle0">Greece</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.4062%;margin-top:-6.9px;left:47.1424%;width:46px;">
			<p class="g-pstyle2">Malta</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9064%;margin-top:-8.1px;left:88.4211%;width:60px;">
			<p class="g-pstyle3">Cyprus</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.0218%;margin-top:-9.3px;left:21.2252%;width:62px;">
			<p class="g-pstyle0">Algeria</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1095%;margin-top:-9.3px;left:3.1495%;width:71px;">
			<p class="g-pstyle0">Morocco</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1095%;margin-top:-9.3px;left:36.3581%;width:63px;">
			<p class="g-pstyle0">Tunisia</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.087%;margin-top:-9.3px;left:44.7757%;width:52px;">
			<p class="g-pstyle0">Lybia</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-03-21 18:20 -->



<div style="height: 20px;"></div>



    <P>However, tensions arise as these efforts clash with governmental policies aimed at curbing illegal immigration. In many cases, the government considered these refugee-searching missions on the high seas to be criminal. The Italian government, in particular, has viewed rescue missions at sea with suspicion, citing concerns about human trafficking, disease transmission, and environmental impact. This has led to a contentious standoff between humanitarian workers driven by compassion and governments prioritizing border control.
    </P>

    <div style="height: 20px;"></div>

    <div class="video-container">
    <iframe src="https://www.youtube.com/embed/SahtQtJLrK8?si=1VtGM7ximHId7Xlu" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
</iframe>
</div>

    <div style="height: 20px;"></div>
    
    <P>The increased scrutiny and regulation are faced by anyone assisting immigrants, including lifeguards, journalists, clergy members, volunteers, and NGOs. Stemming from the vague and expansive definitions of migrant smuggling in both EU and national laws, even well-intentioned acts of aid can be classified as crimes under the Facilitation Directive, leaving individuals vulnerable to accusations of enabling irregular migration. 
    </P>

    <P>Including the following scenarios:</P>

    <ul class="box-container box-list">
      <li>NGOs and merchant ships conducting search and rescue operations</li>
      <li>Volunteers providing aid in border zones, offering food, shelter, medical care, and legal assistance</li>
      <li>Individuals offering rides or temporary shelter to migrants
      </li>
      <li>Migrants themselves assisting one another during their journey</li>
      <li>ournalists and filmmakers documenting the realities of border and transit zones
      </li>
      <li>Taxi drivers, Uber drivers, and other transportation service providers</li>
      <li>Property owners renting accommodations through platforms like Airbnb
      </li>
      <li>Service providers charging nominal fees or accepting donations for their assistance</li>
      <li> Legal professionals offering counsel and advocacy</li>
      <li>Medical professionals providing essential healthcare services</li>
      <li>Mayors utilizing EU funding to promote migrant integration within their communities</li>
  </ul>

  <p>According to <a href= "https://www.migpolgroup.com/wp-content/uploads/2020/03/ReSoma-criminalisation-.pdf"> Resoma research </a> conducted as of December 2019, the extent of this criminalization is alarming:</p>

  <div class="brown-box">
    At least 60 cases of investigation and criminal prosecution have been documented across EU member states.
  </div>
  <div class="brown-box">
    Charges include facilitation of entry or transit, facilitation of residence, and cases based on multiple grounds.
  </div>
  <div class="brown-box">
    A minimum of 171 individuals have been targeted and subjected to criminalization, facing charges ranging from money laundering to membership in criminal organizations, espionage, and improper use of documentation.
  </div>

<p>In Sarah's case, Human Rights Watch has stated that Sarah and her fellow humanitarians, who conducted search and rescue missions in the Aegean Sea and provided aid to arrivals on Lesbos, did not violate the law. The law they allegedly breached, Law 4251 of 2014, explicitly exempts assistance to asylum seekers. Furthermore, they were associated with a registered humanitarian organization
</p>

    <footer class="footer">
      <p>Thank you for reading! You can find the code for this data story <a href="https://github.com/renatadaou/migration">here</a>.</p>
  </footer>
 
</body>
  <!-- The rest of your content... -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin></script>
  
